# sveltia-cms.sh
## https://github.com/sveltia/sveltia-cms/releases
SVELTIA_VERSION="${1:-0.79.2}"

# sveltia-cms-config.sh
## Directories in /content to enable editing for
CONTENT_DIRS=(
    "examples"
    "terms"
)
## backend.toml
REPO="servedsmart/servedsmart.top"
BRANCH="main"
BASE_URL="https://sveltia-cms-auth.servedsmart-6knt8ma96knt8ma9.workers.dev"
