# sveltia-cms-config.sh
## Directories in /content to enable editing for
CONTENT_DIRS=(
    "employees"
    "posts"
    "services"
    "terms"
)
## backend.toml
REPO="servedsmart/servedsmart.top"
BRANCH="joinery"
BASE_URL="https://sveltia-cms-auth.servedsmart-6knt8ma96knt8ma9.workers.dev"
